<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>GNU's Not Unix! - the GNU Project and the Free Software Foundation (FSF)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, Linux, Emacs, GCC, Unix, Free Software, Operating System, GNU Kernel, HURD, GNU HURD" />
<meta http-equiv="Description" content="Since 1983, developing the free Unix-like operating system GNU, so that computer users can have the freedom to share and improve the software they use." />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="stylesheet" type="text/css" href="gnu.css" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
</head>

<!-- Please ensure that you properly nest your tags. -->
<!-- If in doubt, use the w3c validator: this is strict xhtml -->
<!-- Keep tables simple, and make sure they degrade properly -->
<!-- Review the w3c accessibility guidelines when in doubt -->

<body>

<div style="margin-left: 5%; margin-right: 5%;">
<table width="90%">
  <tr>
    <td align="left">
FSF | <a href="http://www.fsfeurope.org/">FSF Europe</a> | <a href="http://fsf.org.in/">FSF India</a><br />
<a href="home.html#translations">Translations</a> of this page
    </td>
  </tr>
</table>

<table cellspacing="5" cellpadding="5">
  <tr>
    <td>
<div class="center">
<h1>GNU's Not Unix!</h1>

<p>
<a href="/graphics/agnuhead.html"><img src="/graphics/gnu-head-sm.jpg" alt="[image of the Head of a GNU]" width="129" height="122" /></a><br />
</p>

<h2><a href="/philosophy/philosophy.html">Free as in Freedom</a></h2>
</div>

<p>
Welcome to the GNU Project web server, <strong>www.gnu.org</strong>.
The <a href="/gnu/thegnuproject.html">GNU Project</a> was launched
in 1984 to develop a complete Unix-like operating system which is <a
href="philosophy/free-sw.html">free software</a>: the GNU system.
(GNU is a recursive acronym for "GNU's Not Unix"; it is pronounced
"guh-noo".)  Variants of the GNU operating system, which use the
kernel Linux, are now widely used; though these systems are often
referred to as "Linux", they are more accurately called <a
href="/gnu/linux-and-gnu.html">GNU/Linux systems</a>.
</p>

<p> This is also the web site of the <a href="/fsf/fsf.html">Free
Software Foundation</a> (FSF).  FSF is the principal organizational
sponsor of the GNU Project.  FSF receives very little funding from
corporations or grant-making foundations.  We rely on support from
individuals like you who support FSF's mission to preserve, protect
and promote the freedom to use, study, copy, modify, and redistribute
computer software, and to defend the rights of Free Software users.
Last year, over 67% of our operating funds came from individual
donors.  That ongoing support is the primary way we can continue
our work.  Please consider <a href="http://donate.fsf.org/">making
a donation today</a>, becoming an <a href="http://member.fsf.org/">
Associate Member of FSF</a>, <a
href="http://www.gnu.org/doc/book13.html">ordering a copy of
<cite>Free Software, Free Society</cite></a>, and/or <a
href="http://patron.fsf.org">encouraging your company to become a
Corporate Patron of FSF</a>.  </p>

<!-- Keep link lines at 72 characters or lynx will break them poorly. -->
<!-- Obviously, we list ONLY the most useful/important URLs here. -->
<!-- Keep it short and sweet: 3 lines and 2 columns is already enough -->

<table>
  <tr>
    <td align="left">
    <ul>
      <li><a href="/provide.html">What we provide</a></li>
      <li><a href="/philosophy/philosophy.html">Why we exist</a></li>
      <li><a href="/gnu/gnu-history.html">Where we are going</a></li>
    </ul>
    </td>
    <td>
    <ul>
      <li><a href="/help/help.html">How you can help us get there</a></li>
      <li><a href="/people/people.html">Who we are</a></li>
      <li><a href="/testimonials/testimonials.html">What users think of GNU software</a></li>
    </ul>
    </td>
  </tr>
</table>


<!-- GNUs Flash is a pun on News Flash -->
<!-- Please don't make it GNU's Flash. -->

<h2 id="Flashes">GNUs Flashes</h2>

<!-- FOR ENTRIES ADDED TO GNUs FLASHES: -->
<!-- Please make sure an announcement is sent to info-gnu@gnu.org -->
<!-- Include announcements in /server/whatsnew.html -->

<!-- Please do not use anchor ids in this. -->
<!-- They will be deleted and hrefs pointing at them will fail -->
<!-- Instead use /home.html#Flashes -->

<!-- rms SEZ: -->
<!-- DO NOT MAKE THIS MORE THAN 5 LINES, AND DO NOT PUT -->
<!-- MORE THAN 2 ITEMS HERE. -->

<p>
The Norwegian appeals court sustained the ruling that <a
HREF="http://www.aftenposten.no/english/local/article.jhtml?articleID=696330">DeCSS
is not illegal</a> and that Jon Johansen committed no crime by
publishing it.  Unlike the US and the EU, Norway has not bowed to the copyright
industry's pressure to regulate technology and ban free software.  But
they will keep trying--so support <a href="http://efn.no">Electronic Frontier Norway</a>.
</p>

<p>
<a href="/press/2004-01-02-nyc-seminars.html">FSF To Host Free
  Software Licensing Seminars and Discussions on SCO v. IBM in New
  York</a>.
</p>

<p>
For other news, as well as for items that used to be in this GNUs Flashes section, see <a href="/server/whatsnew.html">What's New</a> in and about the GNU Project.
</p>

<h2 id="Action">Take Action</h2>

<p>
The European Parliament's vote against software patents is not the final decision.  We need to keep the pressure up to win a final victory in Europe.  <a href="http://swpat.ffii.org/group/todo/">Please join and help</a>.
</p>

<p>
<strong>Urgent:</strong> Please visit <a href="http://www.digitalspeech.org/">http://www.digitalspeech.org</a> and help resist the media companies' campaign to impose restrictions on what your computer can do.
</p>

<p>
<strong>US Citizens:</strong> Please sign <em>both</em> the <a href="http://www.petitiononline.com/pasp01/petition.html">Petition Against Software Patents</a> and the <a href="http://www.petitiononline.com/nixdmca/petition.html">Anti-DMCA Petition</a>.
</p>

<!-- Guidelines that apply to GNUs Flashes applies here -->

<h2>More Information</h2>
<p>
The FSF supports the <a href="/philosophy/basic-freedoms.html">freedoms of speech, press, and association</a> on the Internet, <a href="http://www.eff.org/privnow/">the right to use encryption software for private communication</a>, and the <a href="/philosophy/protecting.html">right to write software</a> unimpeded by private monopolies.
</p>

    </td>
    <td class="side">
<p>
<a href="/projects/projects.html">GNU Projects</a><br />
<a href="http://www.gnu.org/directory/">Free Software Directory</a><br />
<a href="http://savannah.gnu.org/">Free Software at Savannah</a>
</p>

<p>
<a href="/licenses/licenses.html">Licenses</a><br />
<a href="/software/devel.html">Developer Resources</a><br />
<a href="/help/gethelp.html">GNU Software Help</a><br />
<a href="/gnu/gnu-user-groups.html">GNU User Groups</a>
</p>

<p>
<a href="/doc/doc.html">GNU Documentation</a><br />
<a href="/doc/other-free-books.html">Other Documentation</a><br />
<a href="/manual/manual.html">Manuals Online</a><br />
<a href="/education/education.html">GNU and Education</a><br />
</p>

<p>
<!-- This is currently linked to the tmp file until the symlinks work -->
<!-- Hopefully, this will be autogenerated in the future -->
<a href="/events.tmp.html">Coming Events</a><br />

<a href="/people/speakers.html">GNU Speakers</a><br />
<a href="/press/press.html">Press Information</a><br />
<a href="/press/press.html#releases">Press Releases</a><br />
<a href="/brave-gnu-world/brave-gnu-world.en.html">Brave GNU World</a>
</p>

<p>
<a href="http://order.fsf.org/">Ordering</a><br />
<a href="http://donate.fsf.org/">Donating</a><br />
<a href="http://member.fsf.org/">Associate Membership</a><br />
<a href="http://patron.fsf.org/">Corporate Patronage</a><br />
<a href="/thankgnus/thankgnus.html">Thank GNUs</a>
</p>

<p>
<a href="/server/list-mirrors.html">Mirrors</a><br />
<a href="/server/whatsnew.html">What's New</a><br />
<a href="/keepingup.html">Keeping Up</a><br />
<a href="/search.html">Search</a><br />
<a href="/server/sitemap.html">Sitemap</a><br />
<!-- I added this link to links.html.  It needed to be easier for people -->
<!-- to find.  -len tower 19Feb00 -->
<a href="/links/links.html">Links</a><br />
<a href="/graphics/graphics.html">Art</a><br />
<a href="/fun/humor.html">Fun</a>
</p>

    </td>
  </tr>
</table>

<a id="translations"></a>
<table>
  <tr>
    <td align="left">

<!-- Please keep this list alphabetical, and in the original language -->
<!-- Please clearly comment what the English is -->
<!-- If you add a new language here... -->
<!-- ...please advise <web-trans@gnu.org> and add it to -->
<!--    - in /home/www/bin/nightly-vars either TAGSLANG or WEBLANG -->
<!--    - in /home/www/html/server/standards/README.translations.html -->
<!--      one of the lists under the section "Translations Underway" -->
<!--    - if there is a translation team, you also have to add an alias -->
<!--      to mail.gnu.org:/com/mailer/aliases -->
<!-- Please also check you have the 2 letter language code right versus -->
<!--     http://www.w3.org/WAI/ER/IG/ert/iso639.htm -->

<p style="font-size: 10pt;">
<b>Translations of this page</b>:<br />

<!-- ZCZC START MARK by RMS46 031117 -->
[
<a href="/home.id.html">Bahasa Indonesia</a>    <!-- Indonesian RMS46 -->
| <a href="/home.bs.html">Bosanski</a>..<!-- Bosnian -->
| <a href="/home.ca.html">Catal&#x00e0;</a>.<!-- Catalan -->

<!-- Chinese (Simplified) -->
| <a href="/home.cn.html">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</a>

<!-- Chinese (Traditional) -->
| <a href="/home.zh.html">&#x7e41;&#x9ad4;&#x4e2d;&#x6587;</a>

| <a href="/home.cs.html">&#x010c;esky</a>.<!-- Czech -->
| <a href="/home.da.html">Dansk</a>..<!-- Danish -->
| <a href="/home.de.html">Deutsch</a>..<!-- German -->
| <a href="/home.html">English</a>

<!-- Greek -->
| <a href="/home.el.html">
  &#x0395;&#x03bb;&#x03bb;&#x03b7;&#x03bd;&#x03b9;&#x03ba;&#x03ac;
  </a>

| <a href="/home.es.html">Espa&#x00f1;ol</a>.<!-- Spanish -->
| <a href="/home.fr.html">Fran&#x00e7;ais</a>.<!-- French -->
| <a href="/home.hr.html">Hrvatski</a>..<!-- Croatian -->
| <a href="/home.it.html">Italiano</a>..<!-- Italian -->
| <a href="/home.he.html">&#x05e2;&#x05d1;&#x05e8;&#x05d9;&#x05ea;</a>..<!-- Hebrew -->
| <a href="/home.ja.html">&#x65e5;&#x672c;&#x8a9e;</a><!-- Japanese -->
| <a href="/home.ko.html">&#xd55c;&#xad6d;&#xc5b4;</a><!-- Korean -->
| <a href="/home.hu.html">Magyar</a>..<!-- Hungarian -->
| <a href="/home.nl.html">Nederlands</a>.<!-- Dutch -->
| <a href="/home.no.html">Norsk</a>..<!-- Norwegian -->
| <a href="/home.pl.html">Polski</a>..<!-- Polish -->
| <a href="/home.pt.html">Portugu&#x0ea;s</a>.<!-- Portuguese -->
| <a href="/home.ro.html">Rom&#x00e2;n&#x00e3;</a><!-- Romanian -->

<!-- Serbian -->
| <a href="/home.sr.html">&#x0421;&#x0440;&#x043f;&#x0441;&#x043a;&#x0438;</a>

| <a href="/home.sq.html">Shqip</a>..<!-- Albanian -->
| <a href="/home.fi.html">Suomi</a>..<!-- Finnish -->
| <a href="/home.sv.html">Svenska</a>..<!-- Swedish -->

<!-- Thai -->
| <a href="/home.th.html">
  &#x0e20;&#x0e32;&#x0e29;&#x0e32;&#x0e44;&#x0e17;&#x0e22;
  </a>

| <a href="/home.tr.html">T&#x00fc;rk&#x00e7;e</a><!-- Turkish -->
| <a href="/home.vi.html">Ti&#x1ebf;ng Vi&#x1ec7;t</a><!-- Vietnamese -->
]
<!-- NNNN END MARK by RMS46 031117 -->

</p>
    </td>
  </tr>
</table>

<div class="copyright">
<p id="ContactInfo">
Please send inquiries about GNU and the FSF to
</p>

<pre>
        Free Software Foundation           Voice:  +1-617-542-5942
        59 Temple Place - Suite 330        Fax:    +1-617-542-2652
        Boston MA 02111-1307 USA           E-Mail: <a href="mailto:gnu@gnu.org">gnu@gnu.org</a>
</pre>

<p>
Please send broken links and other corrections (or suggestions) to
</p>

<pre>
        <a href="/people/webmeisters.html">The GNU Webmasters</a>
        <a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>
</pre>

<p>
Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004 
Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, 
MA 02111, USA
<br />
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
</p>

<p>
Updated:
<!-- timestamp start -->
$Date: 2004/01/07 16:48:55 $ $Author: sinuhe $
<!-- timestamp end -->
</p>
</div>

</div>
</body>
</html>